# GB_Website

./: .gitignore  .travis.yml  GB_Project.sln  README.md  docker-compose.yml
src/: test
src/EventBus/EventBusMQ/: DefaultRabbitMqPersistConnection.cs  EventBusMQ.csproj  IRabbitMqPersistConnection.cs  RabbitMqEventBusPublisher.cs  RabbitMqEventBusSubscriber.cs
src/Services/IdentityService/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentityAPI/Controllers/: InfoController.cs  RegisterController.cs  SignInController.cs
src/Services/IdentityService/IdentityAPI/Migrations/: 20190219054653_InitCreate.Designer.cs  20190219054653_InitCreate.cs  MyIdentityDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityAPI/Modules/: MediatRModule.cs
src/Services/IdentityService/IdentityAPI/Properties/: launchSettings.json
src/Services/IdentityService/IdentityAPI/Query/: IUserQuery.cs  UserQuery.cs
src/Services/IdentityService/IdentityAPI/ViewModels/: MerchantInfoViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  TokenViewModel.cs
src/Services/IdentityService/IdentityInfrastructure/: IdentityInfrastructure.csproj
src/Services/IdentityService/IdentityInfrastructure/Context/: DbContextExtensions.cs  MyIdentityDbContext.cs
src/Services/IdentityService/IdentityInfrastructure/Repository/: AppRoleStore.cs  AppUserStore.cs
src/Services/ManagerService/: ManagerService.csproj  Program.cs  Startup.cs
src/Services/ManagerService/Application/CommandHandlers/: SetUserInBlackMenuCommandHandler.cs  SetUserWarnedCommandHandler.cs  SetViolateUserCommmandHandler.cs
src/Services/ManagerService/Application/Commands/: SetUserInBlackMenuCommand.cs  SetUserWarnedCommand.cs  SetViolateUserCommand.cs
src/Services/ManagerService/Controllers/: ManagerController.cs
src/Services/ManagerService/MediatRModule/: MediatRModule.cs
src/Services/ManagerService/Migrations/: 20190426132849_Create.Designer.cs  20190426132849_Create.cs  20190429175615_init.Designer.cs  20190429175615_init.cs  20190531003109_init.Designer.cs  20190531003109_init.cs  ManagerDbContextModelSnapshot.cs
src/Services/ManagerService/Models/AggregateRoot/: ViolateUser.cs
src/Services/ManagerService/Models/Context/: ManagerDbContext.cs
src/Services/ManagerService/Models/EntityTypeConfiguration/: ViolateUserEntityTypeConfiguration.cs
src/Services/ManagerService/Models/SeedWork/: IAggregateRoot.cs
src/Services/ManagerService/Properties/: launchSettings.json
src/Services/ManagerService/Querys/: IManagerQuery.cs  ManagerQuery.cs
src/Services/ManagerService/Services/: IManagerRepository.cs  ManagerRepository.cs
src/Services/ManagerService/ViewModels/: IsInBlackMenuViewModel.cs  IsWarnedUserViewModel.cs  ViolateUserViewModel.cs
src/Services/MerchantService/MerchantAPI/: Dockerfile  MerchantAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/MerchantService/MerchantAPI/Controllers/: IdentityController.cs  MerchantController.cs  ShopController.cs  ValuesController.cs
src/Services/MerchantService/MerchantAPI/Migrations/: 20190219054734_InitCreate.Designer.cs  20190219054734_InitCreate.cs  20190427124023_initCreate.Designer.cs  20190427124023_initCreate.cs  20190429123737_init.Designer.cs  20190429123737_init.cs  20190601152323_init.Designer.cs  20190601152323_init.cs  MerchantDbContextModelSnapshot.cs
src/Services/MerchantService/MerchantAPI/Modules/: MediatRModule.cs
src/Services/MerchantService/MerchantAPI/Properties/: launchSettings.json
src/Services/MerchantService/MerchantAPI/Query/: IMerchantQuery.cs  MerchantQuery.cs
src/Services/MerchantService/MerchantAPI/ViewModels/: AptitudeViewModel.cs  ShopViewModel.cs
src/Services/OrderService/OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs
src/Services/OrderService/OrderAPI/Controllers/: GBProductOrderController.cs  ValuesController.cs
src/Services/OrderService/OrderAPI/GetQuery/: GBQuery.cs  IGBQuery.cs
src/Services/OrderService/OrderAPI/Migrations/: 20190223175319_initcreate.Designer.cs  20190223175319_initcreate.cs  20190410153221_initCreate.Designer.cs  20190410153221_initCreate.cs  20190428100812_init.Designer.cs  20190428100812_init.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/OrderAPI/Properties/: launchSettings.json
src/Services/PaymentService/: PaymentService.csproj  Startup.cs
src/Services/PaymentService/Application/Commands/: PaymentCommand.cs
src/Services/PaymentService/Controllers/: PayController.cs
src/Services/PaymentService/Properties/: launchSettings.json
src/Services/ShopService/ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  Startup.cs  appsettings.json
src/Services/ShopService/ShopAPI/Controllers/: GBProductController.cs  GBProductItemController.cs  GBRuleController.cs  ProductController.cs  ProductTypeController.cs  ShopController.cs  ShopMerchantController.cs
src/Services/ShopService/ShopAPI/Migrations/: 20190219054808_InitCreate.Designer.cs  20190219054808_InitCreate.cs  20190227110519_initcreate.Designer.cs  20190227110519_initcreate.cs  20190330085404_initCreate.Designer.cs  20190330085404_initCreate.cs  20190531162319_init2.Designer.cs  20190531162319_init2.cs  20190602093255_init.Designer.cs  20190602093255_init.cs  20190604050617_init.Designer.cs  20190604050617_init.cs  20190605100748_init.Designer.cs  20190605100748_init.cs  ShopDbContextModelSnapshot.cs
src/Services/ShopService/ShopAPI/Properties/: launchSettings.json
src/Services/ShopService/ShopAPI/ViewModels/: CreatedShopViewModel.cs  GBProductsVIewModel.cs  MerchantShopViewModel.cs  ProductTypesViewModel.cs  ProductsVIewModel.cs  RandomShopViewModel.cs  SearchShopViewModel.cs  ShopBasicViewModel.cs  ShopNameAndLocationViewModel.cs  ShopTypesViewModel.cs  ShopsViewModel.cs
src/Services/UserService/UserAPI/: Program.cs  Startup.cs  UserAPI.csproj
src/Services/UserService/UserAPI/Controllers/: UserOperateController.cs
src/Services/UserService/UserAPI/GetCommands/: GetUserNameCommand.cs
src/Web/: index.html  (+2 more)
(+405 files in other folders)
