<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-IdentityAPI-AC4BD22A-5011-43C8-9AC5-8EECE5906D42</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityInfrastructure\IdentityInfrastructure.csproj" />
    <ProjectReference Include="..\IdentityDomin\IdentityDomin.csproj" />
    <ProjectReference Include="..\..\..\EventBus\BasicEventBus\BasicEventBus.csproj" />
    <ProjectReference Include="..\..\..\EventBus\EventBusMQ\EventBusMQ.csproj" />
  </ItemGroup>

</Project>
