@list_item_height: 4rem;

.a-element-a-line {
  width: 80%;
  height: 3rem;
  margin: 1rem; 
  text-align: center;
}

.rem15-rem2-input {
  width: 15rem;
  height: 2rem;
  display: inline-block;
}

.rem15-rem2-button {
  width: 15rem;
  height: 2rem;
  display: block;
  background: green;
  margin: 0 auto;
  cursor: pointer;
}

.rem5-rem2-button {
  width: 5rem;
  height: 2rem;
  display: block;
  background: green;
  margin: 0 auto;
  cursor: pointer;
}

.rem15-rem3-button {
  width: 15rem;
  height: 3rem;
  display: block;
  background: green;
  margin: 0 auto;
  cursor: pointer;
}

.tab_link {
  width:8rem;
  height: 3rem;
  display: inline-block;
  line-height: 3rem;
  padding: 0 1rem 0 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.list_item {
  height: @list_item_height;
  width: 100%;
  box-shadow: 5px 5px 5px gray;
  margin-bottom: 2rem;
}